PORT=3000
DB_CNN=mongodb+srv://mean_user:akwcSEjSNubiYq70@cluster0.6l2ar.mongodb.net/hospitaldb
JWT_SECRET=RSX0806qwerty

GOOGLE_ID=1000678806194-2qvbb9gtaf5t892sn2hknpoo6eb351ck.apps.googleusercontent.com
GOOGLE_SECRET=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